{
    "name": "Node.js Dev Container",
    "dockerFile": "Dockerfile",
    "context": "..",
    "appPort": [3000],
    "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "postCreateCommand": "npm install && npm run build",
    "runArgs": ["--env-file", ".env"]
}