// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.12",
			"installJupyterlab": false
		}
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"editor.formatOnSave": true
			},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.debugpy",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"aaron-bond.better-comments",
				"PKief.material-icon-theme",
				"piotrpalarz.vscode-gitignore-generator",
				"IronGeek.vscode-env",
				"GitHub.vscode-pull-request-github",
				"esbenp.prettier-vscode"
			]
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install -r requirements.txt"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}